# DA

./: .gitignore  DA.sln  exit
CalendarTests/: BackendTest.cs  (+2 more)
DA/: .gitattributes  .gitignore  DA.csproj  Database.cs  MailMaker.cs  Program.cs  RessourceDtoConverter.cs  Startup.cs  WeatherForecast.cs  appsettings.json  databaseTests.http  email.html  requestTests.http
DA/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
DA/ClientApp/e2e/: protractor.conf.js  tsconfig.e2e.json
DA/ClientApp/e2e/src/: app.e2e-spec.ts  app.po.ts
DA/ClientApp/src/: LanguageClass.cs  index.html  main.ts  styles.css  test.ts  tsconfig.server.json
DA/ClientApp/src/app/: address.pipe.ts  app.component.html  app.component.ts  app.module.ts
DA/ClientApp/src/app/backend-detail/: BackendDetailDto.js  BackendDetailDto.js.map  BackendDetailDto.ts  CategoryDto.ts  CompanyMember.js  CompanyMember.js.map  CompanyMember.ts  Organizer.js  Organizer.js.map  Organizer.ts  OrganizerDto.js  OrganizerDto.js.map  OrganizerDto.ts  backend-detail.component.css  backend-detail.component.html  backend-detail.component.spec.ts  backend-detail.component.ts
DA/ClientApp/src/app/backend-start/: SummaryDto.js  SummaryDto.js.map  SummaryDto.ts  backend-start.component.css  backend-start.component.html  backend-start.component.spec.ts  backend-start.component.ts
DA/ClientApp/src/app/calendar/: CustomDateFormatter.js  CustomDateFormatter.js.map  CustomDateFormatter.ts  CustomEvent.js  CustomEvent.js.map  CustomEvent.ts  Holiday.js  Holiday.js.map  Holiday.ts  HolidayAPI.ts  MyCalendarView.js  MyCalendarView.js.map  MyCalendarView.ts  Printing.js  Printing.js.map  Printing.ts  Schooling.js  Schooling.js.map  Schooling.ts  SchoolingDto.ts  SchoolingGet.js  SchoolingGet.js.map  SchoolingGet.ts  angular-calendar.css  calendar.component.css  calendar.component.html  calendar.component.ts
DA/ClientApp/src/app/core/: backend-detail.service.spec.ts  backend-detail.service.ts
DA/ClientApp/src/app/detail-view/: detail-view.component.css  detail-view.component.html  detail-view.component.ts
DA/ClientApp/src/app/dialog-add-category/: dialog-add-category.component.html  dialog-add-category.component.ts
DA/ClientApp/src/app/dialog-add-part/: dialog-add-part.component.css  dialog-add-part.component.html  dialog-add-part.component.spec.ts  dialog-add-part.component.ts
DA/ClientApp/src/app/dialog-company/: dialog-company.component.html  dialog-company.component.spec.ts  dialog-company.component.ts
DA/ClientApp/src/app/dialog-component/: dialog-component.component.css  dialog-component.component.html  dialog-component.component.ts
DA/ClientApp/src/app/dialog-delete-member/: dialog-delete-member.component.css  dialog-delete-member.component.html  dialog-delete-member.component.spec.ts  dialog-delete-member.component.ts
DA/ClientApp/src/app/dialog-edit/: dialog-edit.component.css  dialog-edit.component.html  dialog-edit.component.ts
DA/ClientApp/src/app/dialog-edit-org-cat/: dialog-edit-org-cat.component.html  dialog-edit-org-cat.component.spec.ts  dialog-edit-org-cat.component.ts
DA/ClientApp/src/app/dialog-error/: dialog-error.component.css  dialog-error.component.html  dialog-error.component.ts
DA/ClientApp/src/app/dialog-more-events/: dialog-more-events.component.css  dialog-more-events.component.html  dialog-more-events.component.spec.ts  dialog-more-events.component.ts
DA/ClientApp/src/app/dialog-organizer/: dialog-organizer.component.html  dialog-organizer.component.spec.ts  dialog-organizer.component.ts
DA/ClientApp/src/app/dialog-saving/: dialog-saving.component.css  dialog-saving.component.html  dialog-saving.component.spec.ts  dialog-saving.component.ts
DA/ClientApp/src/app/dialog-successful-added/: dialog-successful-added.component.css  dialog-successful-added.component.html  dialog-successful-added.component.spec.ts  dialog-successful-added.component.ts
DA/ClientApp/src/app/fetch-data/: fetch-data.component.ts
DA/ClientApp/src/app/home/: home.component.html
DA/ClientApp/src/app/invoice/: GetSummaryForPrint.js  GetSummaryForPrint.js.map  GetSummaryForPrint.ts  invoice.component.html  invoice.component.ts
DA/ClientApp/src/app/login/: AuthGuard.ts  AuthService.cs  AuthService.ts  Class.cs  LoginUser.js  LoginUser.js.map  LoginUser.ts  login.component.css  login.component.html  login.component.ts
DA/ClientApp/src/app/nav-menu/: nav-menu.component.html
DA/ClientApp/src/app/print-layout/: print-layout.component.html  print-layout.component.ts
DA/ClientApp/src/app/print-member/: print-member.component.css  print-member.component.html  print-member.component.spec.ts  print-member.component.ts
DA/ClientApp/src/app/registration/: DialogZustimmungen.ts  Location.js  Location.js.map  Location.ts  Member.js  Member.js.map  Member.ts  Registration.js  Registration.js.map  Registration.ts  dialog.html  registration.component.css  registration.component.html  registration.component.ts
DA/ClientApp/src/app/registration-success/: registration-success.component.css  registration-success.component.html  registration-success.component.ts
DA/ClientApp/src/assets/: holidayGermanNames.csv
DA/Controllers/: BackendController.cs  SchoolingsController.cs  WeatherForecastController.cs
DA/Models/: AddressDTO.cs  CompanyDTO.cs  CompanyRessource.cs  FullRegistrationDTO.cs  OrganizerDTO.cs  PersonDTO.cs  RegistrationDTO.cs  RegistrationRessource.cs  SchoolingDTO.cs  SchoolingDetailDTO.cs  SchoolingRessource.cs  SchoolingSummaryDTO.cs
DA/Models/DTOs/: BackendDetailDTO.cs  BackendSummaryDTO.cs  CategoryDto.cs  DeleteDTO.cs  LoginUser.cs  OrganizerDTO.cs  ParticipantDTO.cs  PersonDTO.cs  RegistrationDTO.cs  SchoolingDetailDTO.cs  SchoolingSummaryDTO.cs
DA/Models/Ressources/: AddressRessource.cs  CategoryRessource.cs  CompanyRessource.cs  OrganizerRessource.cs  PersonRessource.cs  SchoolingRessource.cs
DA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DA/Properties/: launchSettings.json
DA/Services/: BackendService.cs  SchoolingService.cs
(+20 files in other folders)
